[ default ]
name                    = ca
name_opt                = multiline,utf8
cert_opt                = ca_default
default_ca              = CA_default

[ CA_default ]
# Directories
base_dir                = intermediate
certs_dir               = $base_dir/certs
crl_dir                 = $base_dir/crl
database_dir            = $base_dir/db
private_dir             = $base_dir/private
new_certs_dir           = $base_dir/newcerts

# Files
database                = $database_dir/index.txt
serial                  = $database_dir/serial
RANDFILE                = $private_dir/.random
private_key             = $private_dir/$name.key.pem
certificate             = $certs_dir/$name.cert.pem

#
unique_subject          = no
copy_extensions         = copy
default_days            = 1825
default_md              = sha256
policy                  = policy_loose

# CRL
crlnumber               = $database_dir/crlnumber
crl                     = $crl_dir/$name.crl.pem
default_crl_days        = 30

[ policy_strict ]
# The root CA should only sign intermediate certificates that match.
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates.
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name

countryName_default             = US
stateOrProvinceName_default     =
localityName_default            =
0.organizationName_default      =
organizationalUnitName_default  =
commonName_default              = IntermediateCA

[ req ]
default_bits            = 2048
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
distinguished_name      = req_distinguished_name

[ ocsp_ext ]
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, digitalSignature
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid, issuer
extendedKeyUsage        = critical, OCSPSigning

[ client_cert ]
# Extensions for client certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer
extendedKeyUsage = clientAuth

[ server_cert ]
# Extensions for server certificates (`man x509v3_config`).
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage = serverAuth
authorityInfoAccess = OCSP;URI:http://localhost:2560
crlDistributionPoints = URI:http://localhost/crl.pem
