[ req ]
distinguished_name = req_distinguished_name
req_extensions = san_ext

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name

countryName_default             = US
stateOrProvinceName_default     = Minnesota
localityName_default            = Mahtomedi
0.organizationName_default      = www.simplenfast.org
organizationalUnitName_default  = Department of Perennial Learning
commonName_default              = unittest.simplenfast.org


[ san_ext ]
subjectAltName = @alternate_names

[ alternate_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1
URI.1 = http://127.0.0.1/
