[ req ]
distinguished_name = req_distinguished_name
req_extensions = san_ext

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name

countryName_default             = US
stateOrProvinceName_default     =
localityName_default            =
0.organizationName_default      =
organizationalUnitName_default  =
commonName_default              = www.example.com


[ san_ext ]
subjectAltName = @alternate_names

[ alternate_names ]
DNS.1 = mail.example.com
DNS.2 = dns.example.com
DNS.3 = docs.example.com
